{
  "name": "nodejslab",
  "version": "1.0.0",
  "description": "NodeJS Lab",
  "main": "server/server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Quinton Parks",
  "license": "MIT",
  "dependencies": {
    "image-downloader": "^4.1.0",
    "request-promise": "^4.2.6"
  }
}
